<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Weather Application</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-1-of-6">
          <h1 id="weather-location"></h1>
          <h3 id="weather-description"></h3>
          <h3 id="weather-string"></h3>
          <img alt="Weather icon" id="weather-icon" />
          <ul id="weather-details">
            <li class="list-group-item" id="weather-humidity"></li>
            <li class="list-group-item" id="weather-dewpoint"></li>
            <li class="list-group-item" id="weather-feels-like"></li>
            <li class="list-group-item" id="weather-wind"></li>
          </ul>
          <hr />
          <button type="button" data-target="#location-modal">
            Change location
          </button>
        </div>
      </div>
    </div>
    <!-- Modal will go here -->
    <script src="JavaScript/secrets.js"></script>
    <script src="JavaScript/local.js"></script>
    <script src="JavaScript/weather.js"></script>
    <script src="JavaScript/ui.js"></script>
    <script src="JavaScript/app.js"></script>
  </body>
</html>
